# labroom

./: .gitignore  pom.xml
auth/: pom.xml
auth/src/main/java/com/elpsykongroo/auth/: FederatedIdentityAuthorizationServerApplication.java
auth/src/main/java/com/elpsykongroo/auth/config/: AuthorizationServerConfig.java  CustomConfig.java  DefaultSecurityConfig.java  DynamicConfig.java  FeignConfig.java  LimitBucketConfig.java  LiquibaseBeanConfig.java  LiquibaseConfig.java  RequestConfig.java  RpConfig.java  ServiceConfig.java  TomcatConfig.java  VaultTemplateConfig.java  WebConfig.java  WebfluxSecurityConfig.java
auth/src/main/java/com/elpsykongroo/auth/entity/authorization/: Authorization.java
auth/src/main/java/com/elpsykongroo/auth/entity/client/: Client.java  ClientRegistry.java
auth/src/main/java/com/elpsykongroo/auth/entity/user/: Authenticator.java  Authority.java  Group.java  OidcInfo.java  User.java  UserInfo.java
auth/src/main/java/com/elpsykongroo/auth/filter/: CsrfSessionFilter.java  IpPolicyFilter.java  RecordFilter.java
auth/src/main/java/com/elpsykongroo/auth/interceptor/: CustomAuthoritiesOpaqueTokenIntrospector.java  OAuth2Interceptor.java
auth/src/main/java/com/elpsykongroo/auth/manager/: DynamicConfigManager.java  IpPolicyManager.java
auth/src/main/java/com/elpsykongroo/auth/repository/authorization/: AuthorizationRepository.java
auth/src/main/java/com/elpsykongroo/auth/repository/client/: ClientRegistryRepository.java  ClientRepository.java
auth/src/main/java/com/elpsykongroo/auth/security/: CustomLogoutSuccessHandler.java  FederatedIdentityAuthenticationEntryPoint.java  FederatedIdentityAuthenticationSuccessHandler.java  FederatedIdentityConfigurer.java  FederatedIdentityIdTokenCustomizer.java  OAuth2ClientAuthorizationRequestResolver.java  PkceOAuth2AuthorizationRequestResolver.java  UserRepositoryOAuth2UserHandler.java
auth/src/main/java/com/elpsykongroo/auth/service/: GatewayService.java  MessageService.java  RedisService.java
auth/src/main/java/com/elpsykongroo/auth/web/: AppController.java  AuthController.java  AuthorityController.java  ClientController.java  GroupController.java  UserController.java
auth/src/main/resources/: application.yaml
auth/src/main/resources/db/changelog/: changelog.xml
auth/src/main/resources/db/changelog/mysql/v1/: authorization.sql  authorization_content.sql  client.sql  oauth2_client_registered.sql  privilege.sql  role.sql  user.sql
auth/src/main/resources/db/changelog/postgresql/v1/: authorization.sql  user.sql
base/: pom.xml
base/src/main/java/com/elpsykongroo/base/common/: CommonResponse.java
base/src/main/java/com/elpsykongroo/base/config/: LimitConfig.java
base/src/main/java/com/elpsykongroo/base/domain/: IpPolicy.java  Limit.java
base/src/main/java/com/elpsykongroo/base/utils/: BytesUtils.java  DomainUtils.java  EncryptUtils.java  IPUtils.java  JsonUtils.java  MessageDigestUtils.java  NormalizedUtils.java  PathUtils.java  PkceUtils.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/elpsykongroo/services/elasticsearch/: SearchApplication.java
elasticsearch/src/main/resources/: application.yaml
elasticsearch/src/test/resources/: application-test.yaml
gateway/: pom.xml
gateway/src/main/java/com/elpsykongroo/gateway/: GatewayApplication.java
gateway/src/main/java/com/elpsykongroo/gateway/config/: DynamicConfig.java  FeignConfig.java  IpPolicyConfig.java  LimitBucketConfig.java  OAuth2Config.java  RecordConfig.java  RequestConfig.java  SecurityConfig.java  ServiceConfig.java  TomcatConfig.java  TraceConfig.java  VaultTemplateConfig.java
gateway/src/main/java/com/elpsykongroo/gateway/controller/: AccessRecordController.java  IPManagerController.java  StorageController.java
gateway/src/main/java/com/elpsykongroo/gateway/filter/: IpPolicyFilter.java  RecordFilter.java
gateway/src/main/java/com/elpsykongroo/gateway/interceptor/: OAuth2Interceptor.java  RequestHandler.java
gateway/src/main/java/com/elpsykongroo/gateway/manager/: DynamicConfigManager.java  IpPolicyManager.java
gateway/src/main/java/com/elpsykongroo/gateway/service/: AccessRecordService.java  IPManagerService.java  MessageService.java  RedisService.java  SearchService.java  StorageService.java
gateway/src/main/resources/: access-filter.json  application.yaml  log4j2-spring.xml
gateway/src/test/java/com/elpsykongroo/gateway/: AccessRecordTest.java  BaseTest.java  FilterTest.java  IPManageTest.java
gateway/src/test/resources/: application-test.yaml  application.properties
infra/: pom.xml
message/: pom.xml
message/src/main/java/com/elpsykongroo/message/: MessageApplication.java
message/src/main/java/com/elpsykongroo/message/config/: FirebaseAppConfig.java
message/src/main/java/com/elpsykongroo/message/controller/: MessageController.java  NoticeController.java
message/src/main/java/com/elpsykongroo/message/service/: MessageService.java  NoticeService.java
message/src/main/resources/: application.yaml
storage/: pom.xml
storage/src/main/java/com/elpsykongroo/storage/: StorageApplication.java
storage/src/main/java/com/elpsykongroo/storage/config/: DynamicConfig.java  FeignConfig.java  IpPolicyConfig.java  LimitBucketConfig.java  MapConfig.java  OAuth2Config.java  RecordConfig.java  RequestConfig.java  SecurityConfig.java  ServiceConfig.java  VaultTemplateConfig.java
storage/src/main/java/com/elpsykongroo/storage/controller/: ObjectController.java
storage/src/main/java/com/elpsykongroo/storage/domain/: CorsRule.java  ListObjectResult.java  S3.java
storage/src/main/java/com/elpsykongroo/storage/filter/: IpPolicyFilter.java  RecordFilter.java
storage/src/main/java/com/elpsykongroo/storage/interceptor/: OAuth2Interceptor.java
storage/src/main/java/com/elpsykongroo/storage/manager/: DynamicConfigManager.java  IpPolicyManager.java
storage/src/main/java/com/elpsykongroo/storage/service/: GatewayService.java  KafkaService.java  MessageService.java  ObjectService.java  RedisService.java  S3Service.java  StreamService.java
storage/src/main/resources/: application.yaml
(+156 files in other folders)
